<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.yemeksiparisapp.ui.home.HomeFragment"
        android:label="Yemekler">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.yemeksiparisapp.ui.detail.DetailFragment"
        android:label="Detay">
        <argument
            android:name="secilenYemek"
            app:argType="com.example.yemeksiparisapp.data.model.Yemek" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.yemeksiparisapp.ui.cart.CartFragment"
        android:label="Sepet" />

</navigation>
